spring.profiles.active = production

application.testeArquivoProperties = Teste Executado Com Sucesso

#isto é carregado automaticamente, sem fazer injeções em nenhuma classe
server.port = 8081
server.servlet.context-path = /sistema-vendas